n_qxmxz_qmq0 m4_x00_q00
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_qyq_q0q
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_xqmq_0qmq
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_0y0_0q0
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_xqq_0qq
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_mqyq_mq0q
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_1_mtmHxx_ttt
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_mxhmxx
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_1_HxmHxx_ttt
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_hmxhmxx
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_1_Hxtxx_ttt
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 3_2_Hmxtmxx_ttmt
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_xh0_qh0
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

n_qxmxz_qmq0 m4_0yh_0qh
['2_00z', '2_0y0', '2_1_0qz_00h', '2_1_0yq_0h0', '2_1_q0z_00h', '2_1_qy0_0h0', '2_1_x0q_h00', '2_1_xq0_h00', '2_qqz', '2_qyq', '2_x00', '2_xqq', '3_1_HxmHxx_ttt', '3_1_Hxtxx_ttt', '3_1_mtmHxx_ttt', '3_2_HmxHxmx_tmtt', '3_2_Hmxtmxx_ttmt', '3_2_txmHmxmx_mttt', '3_hmxhmxx', '3_hmxxmx', '3_hxmhmxmx', '3_hxmxmx', '3_mxhmxx', '3_mxhxmx', '3_mxmxx', '3_mxxmx', '3_xmxmx', '3_xxx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'c_xxz_00h', 'm4_00z_00q', 'm4_0y0_0q0', 'm4_0yh_0qh', 'm4_h0z_h0q', 'm4_mqyq_mq0q', 'm4_qmqz_qmq0', 'm4_qqz_qq0', 'm4_qyq_q0q', 'm4_x00_q00', 'm4_xh0_qh0', 'm4_xqmq_0qmq', 'm4_xqq_0qq', 'n_mqxxz_qq0', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxxz_qq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0mqq', 'n_xqymy_0qmq', 'n_xqyy_0qq', 'n_xxz_hhh', 'n_xyx_hhh', 'n_xyy_hhh', 't_0hh', 't_h0h', 't_hh0']

