n_qxmxz_qmq0 miss_m_xymy_qqq_miss
['3_2_HmxHxmx_tmtt', '3_2_mHmxtxmx_HmHH', '3_2_tmxtxmx_HmHH', '3_hmxxmx', '3_mxhxmx', '3_mxxmx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_xhymy_3qmqq', 'd_xyx_3q3q3q', 'd_xyx_qqq', 'm_xmxz', 'm_xymy', 'm_xyx', 'miss_3_mxxmx_0h0_miss', 'miss_3_mxxmx_3q3q3q_miss', 'miss_3_mxxmx_3q3qq_miss', 'miss_3_mxxmx_3qq3q_miss', 'miss_3_mxxmx_3qqq_miss', 'miss_3_mxxmx_h00_miss', 'miss_3_mxxmx_q3q3q_miss', 'miss_3_mxxmx_q3qq_miss', 'miss_3_mxxmx_qq3q_miss', 'miss_3_mxxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymy_0hh_miss', 'miss_m_xymy_3q3q3q_miss', 'miss_m_xymy_3q3qq_miss', 'miss_m_xymy_3qqq_miss', 'miss_m_xymy_h0h_miss', 'miss_m_xymy_hh0_miss', 'miss_m_xymy_q3q3q_miss', 'miss_m_xymy_q3qq_miss', 'miss_m_xymy_qq3q_miss', 'miss_m_xymy_qqq_miss', 'miss_m_xyx_0hh_miss', 'miss_m_xyx_3q3qq_miss', 'miss_m_xyx_3qq3q_miss', 'miss_m_xyx_3qqq_miss', 'miss_m_xyx_h0h_miss', 'miss_m_xyx_hh0_miss', 'miss_m_xyx_q3q3q_miss', 'miss_m_xyx_q3qq_miss', 'miss_m_xyx_qq3q_miss', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0qmq', 'n_xyx_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_m_xymx_qqq_miss
['3_2_2txmtmxmx_mHHH', '3_2_HxHmxmx_mHHH', '3_2_txmHmxmx_mttt', '3_hxmhmxmx', '3_hxmxmx', '3_xmxmx', 'ID_000', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_hxymx_mqqq', 'd_hxymx_q3qmq', 'd_xhymy_qqmq', 'd_xyy_3q3q3q', 'd_xyy_qqq', 'm_xmxz', 'm_xymx', 'm_xyy', 'miss_3_xmxmx_00h_miss', 'miss_3_xmxmx_3q3q3q_miss', 'miss_3_xmxmx_3q3qq_miss', 'miss_3_xmxmx_3qq3q_miss', 'miss_3_xmxmx_3qqq_miss', 'miss_3_xmxmx_h00_miss', 'miss_3_xmxmx_q3q3q_miss', 'miss_3_xmxmx_q3qq_miss', 'miss_3_xmxmx_qq3q_miss', 'miss_3_xmxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymx_0hh_miss', 'miss_m_xymx_3q3q3q_miss', 'miss_m_xymx_3qq3q_miss', 'miss_m_xymx_3qqq_miss', 'miss_m_xymx_h0h_miss', 'miss_m_xymx_hh0_miss', 'miss_m_xymx_q3q3q_miss', 'miss_m_xymx_q3qq_miss', 'miss_m_xymx_qqq_miss', 'miss_m_xyy_0hh_miss', 'miss_m_xyy_3q3qq_miss', 'miss_m_xyy_3qq3q_miss', 'miss_m_xyy_3qqq_miss', 'miss_m_xyy_h0h_miss', 'miss_m_xyy_hh0_miss', 'miss_m_xyy_q3q3q_miss', 'miss_m_xyy_qq3q_miss', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_xqymy_0mqq', 'n_xqyy_0qq', 'n_xyy_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 d_xyx_qqq
['3_2_HmxHxmx_tmtt', '3_2_mHmxtxmx_HmHH', '3_2_tmxtxmx_HmHH', '3_hmxxmx', '3_mxhxmx', '3_mxxmx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_xhymy_3qmqq', 'd_xyx_3q3q3q', 'd_xyx_qqq', 'm_xmxz', 'm_xymy', 'm_xyx', 'miss_3_mxxmx_0h0_miss', 'miss_3_mxxmx_3q3q3q_miss', 'miss_3_mxxmx_3q3qq_miss', 'miss_3_mxxmx_3qq3q_miss', 'miss_3_mxxmx_3qqq_miss', 'miss_3_mxxmx_h00_miss', 'miss_3_mxxmx_q3q3q_miss', 'miss_3_mxxmx_q3qq_miss', 'miss_3_mxxmx_qq3q_miss', 'miss_3_mxxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymy_0hh_miss', 'miss_m_xymy_3q3q3q_miss', 'miss_m_xymy_3q3qq_miss', 'miss_m_xymy_3qqq_miss', 'miss_m_xymy_h0h_miss', 'miss_m_xymy_hh0_miss', 'miss_m_xymy_q3q3q_miss', 'miss_m_xymy_q3qq_miss', 'miss_m_xymy_qq3q_miss', 'miss_m_xymy_qqq_miss', 'miss_m_xyx_0hh_miss', 'miss_m_xyx_3q3qq_miss', 'miss_m_xyx_3qq3q_miss', 'miss_m_xyx_3qqq_miss', 'miss_m_xyx_h0h_miss', 'miss_m_xyx_hh0_miss', 'miss_m_xyx_q3q3q_miss', 'miss_m_xyx_q3qq_miss', 'miss_m_xyx_qq3q_miss', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0qmq', 'n_xyx_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 d_xyy_qqq
['3_2_2txmtmxmx_mHHH', '3_2_HxHmxmx_mHHH', '3_2_txmHmxmx_mttt', '3_hxmhmxmx', '3_hxmxmx', '3_xmxmx', 'ID_000', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_hxymx_mqqq', 'd_hxymx_q3qmq', 'd_xhymy_qqmq', 'd_xyy_3q3q3q', 'd_xyy_qqq', 'm_xmxz', 'm_xymx', 'm_xyy', 'miss_3_xmxmx_00h_miss', 'miss_3_xmxmx_3q3q3q_miss', 'miss_3_xmxmx_3q3qq_miss', 'miss_3_xmxmx_3qq3q_miss', 'miss_3_xmxmx_3qqq_miss', 'miss_3_xmxmx_h00_miss', 'miss_3_xmxmx_q3q3q_miss', 'miss_3_xmxmx_q3qq_miss', 'miss_3_xmxmx_qq3q_miss', 'miss_3_xmxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymx_0hh_miss', 'miss_m_xymx_3q3q3q_miss', 'miss_m_xymx_3qq3q_miss', 'miss_m_xymx_3qqq_miss', 'miss_m_xymx_h0h_miss', 'miss_m_xymx_hh0_miss', 'miss_m_xymx_q3q3q_miss', 'miss_m_xymx_q3qq_miss', 'miss_m_xymx_qqq_miss', 'miss_m_xyy_0hh_miss', 'miss_m_xyy_3q3qq_miss', 'miss_m_xyy_3qq3q_miss', 'miss_m_xyy_3qqq_miss', 'miss_m_xyy_h0h_miss', 'miss_m_xyy_hh0_miss', 'miss_m_xyy_q3q3q_miss', 'miss_m_xyy_qq3q_miss', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_xqymy_0mqq', 'n_xqyy_0qq', 'n_xyy_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_3_xmxmx_qqq_miss
['3_2_2txmtmxmx_mHHH', '3_2_HxHmxmx_mHHH', '3_2_txmHmxmx_mttt', '3_hxmhmxmx', '3_hxmxmx', '3_xmxmx', 'ID_000', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_hxymx_mqqq', 'd_hxymx_q3qmq', 'd_xhymy_qqmq', 'd_xyy_3q3q3q', 'd_xyy_qqq', 'm_xmxz', 'm_xymx', 'm_xyy', 'miss_3_xmxmx_00h_miss', 'miss_3_xmxmx_3q3q3q_miss', 'miss_3_xmxmx_3q3qq_miss', 'miss_3_xmxmx_3qq3q_miss', 'miss_3_xmxmx_3qqq_miss', 'miss_3_xmxmx_h00_miss', 'miss_3_xmxmx_q3q3q_miss', 'miss_3_xmxmx_q3qq_miss', 'miss_3_xmxmx_qq3q_miss', 'miss_3_xmxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymx_0hh_miss', 'miss_m_xymx_3q3q3q_miss', 'miss_m_xymx_3qq3q_miss', 'miss_m_xymx_3qqq_miss', 'miss_m_xymx_h0h_miss', 'miss_m_xymx_hh0_miss', 'miss_m_xymx_q3q3q_miss', 'miss_m_xymx_q3qq_miss', 'miss_m_xymx_qqq_miss', 'miss_m_xyy_0hh_miss', 'miss_m_xyy_3q3qq_miss', 'miss_m_xyy_3qq3q_miss', 'miss_m_xyy_3qqq_miss', 'miss_m_xyy_h0h_miss', 'miss_m_xyy_hh0_miss', 'miss_m_xyy_q3q3q_miss', 'miss_m_xyy_qq3q_miss', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_xqymy_0mqq', 'n_xqyy_0qq', 'n_xyy_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_3_mxxmx_qqq_miss
['3_2_HmxHxmx_tmtt', '3_2_mHmxtxmx_HmHH', '3_2_tmxtxmx_HmHH', '3_hmxxmx', '3_mxhxmx', '3_mxxmx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_xhymy_3qmqq', 'd_xyx_3q3q3q', 'd_xyx_qqq', 'm_xmxz', 'm_xymy', 'm_xyx', 'miss_3_mxxmx_0h0_miss', 'miss_3_mxxmx_3q3q3q_miss', 'miss_3_mxxmx_3q3qq_miss', 'miss_3_mxxmx_3qq3q_miss', 'miss_3_mxxmx_3qqq_miss', 'miss_3_mxxmx_h00_miss', 'miss_3_mxxmx_q3q3q_miss', 'miss_3_mxxmx_q3qq_miss', 'miss_3_mxxmx_qq3q_miss', 'miss_3_mxxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymy_0hh_miss', 'miss_m_xymy_3q3q3q_miss', 'miss_m_xymy_3q3qq_miss', 'miss_m_xymy_3qqq_miss', 'miss_m_xymy_h0h_miss', 'miss_m_xymy_hh0_miss', 'miss_m_xymy_q3q3q_miss', 'miss_m_xymy_q3qq_miss', 'miss_m_xymy_qq3q_miss', 'miss_m_xymy_qqq_miss', 'miss_m_xyx_0hh_miss', 'miss_m_xyx_3q3qq_miss', 'miss_m_xyx_3qq3q_miss', 'miss_m_xyx_3qqq_miss', 'miss_m_xyx_h0h_miss', 'miss_m_xyx_hh0_miss', 'miss_m_xyx_q3q3q_miss', 'miss_m_xyx_q3qq_miss', 'miss_m_xyx_qq3q_miss', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0qmq', 'n_xyx_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_m_xymy_3qqq_miss
['3_2_HmxHxmx_tmtt', '3_2_mHmxtxmx_HmHH', '3_2_tmxtxmx_HmHH', '3_hmxxmx', '3_mxhxmx', '3_mxxmx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_xhymy_3qmqq', 'd_xyx_3q3q3q', 'd_xyx_qqq', 'm_xmxz', 'm_xymy', 'm_xyx', 'miss_3_mxxmx_0h0_miss', 'miss_3_mxxmx_3q3q3q_miss', 'miss_3_mxxmx_3q3qq_miss', 'miss_3_mxxmx_3qq3q_miss', 'miss_3_mxxmx_3qqq_miss', 'miss_3_mxxmx_h00_miss', 'miss_3_mxxmx_q3q3q_miss', 'miss_3_mxxmx_q3qq_miss', 'miss_3_mxxmx_qq3q_miss', 'miss_3_mxxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymy_0hh_miss', 'miss_m_xymy_3q3q3q_miss', 'miss_m_xymy_3q3qq_miss', 'miss_m_xymy_3qqq_miss', 'miss_m_xymy_h0h_miss', 'miss_m_xymy_hh0_miss', 'miss_m_xymy_q3q3q_miss', 'miss_m_xymy_q3qq_miss', 'miss_m_xymy_qq3q_miss', 'miss_m_xymy_qqq_miss', 'miss_m_xyx_0hh_miss', 'miss_m_xyx_3q3qq_miss', 'miss_m_xyx_3qq3q_miss', 'miss_m_xyx_3qqq_miss', 'miss_m_xyx_h0h_miss', 'miss_m_xyx_hh0_miss', 'miss_m_xyx_q3q3q_miss', 'miss_m_xyx_q3qq_miss', 'miss_m_xyx_qq3q_miss', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0qmq', 'n_xyx_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_m_xymx_3qqq_miss
['3_2_2txmtmxmx_mHHH', '3_2_HxHmxmx_mHHH', '3_2_txmHmxmx_mttt', '3_hxmhmxmx', '3_hxmxmx', '3_xmxmx', 'ID_000', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_hxymx_mqqq', 'd_hxymx_q3qmq', 'd_xhymy_qqmq', 'd_xyy_3q3q3q', 'd_xyy_qqq', 'm_xmxz', 'm_xymx', 'm_xyy', 'miss_3_xmxmx_00h_miss', 'miss_3_xmxmx_3q3q3q_miss', 'miss_3_xmxmx_3q3qq_miss', 'miss_3_xmxmx_3qq3q_miss', 'miss_3_xmxmx_3qqq_miss', 'miss_3_xmxmx_h00_miss', 'miss_3_xmxmx_q3q3q_miss', 'miss_3_xmxmx_q3qq_miss', 'miss_3_xmxmx_qq3q_miss', 'miss_3_xmxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymx_0hh_miss', 'miss_m_xymx_3q3q3q_miss', 'miss_m_xymx_3qq3q_miss', 'miss_m_xymx_3qqq_miss', 'miss_m_xymx_h0h_miss', 'miss_m_xymx_hh0_miss', 'miss_m_xymx_q3q3q_miss', 'miss_m_xymx_q3qq_miss', 'miss_m_xymx_qqq_miss', 'miss_m_xyy_0hh_miss', 'miss_m_xyy_3q3qq_miss', 'miss_m_xyy_3qq3q_miss', 'miss_m_xyy_3qqq_miss', 'miss_m_xyy_h0h_miss', 'miss_m_xyy_hh0_miss', 'miss_m_xyy_q3q3q_miss', 'miss_m_xyy_qq3q_miss', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_xqymy_0mqq', 'n_xqyy_0qq', 'n_xyy_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_m_xyx_3qqq_miss
['3_2_HmxHxmx_tmtt', '3_2_mHmxtxmx_HmHH', '3_2_tmxtxmx_HmHH', '3_hmxxmx', '3_mxhxmx', '3_mxxmx', 'ID_000', 'a_xhymy_h00', 'a_xymy_h00', 'b_xyx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_xhymy_3qmqq', 'd_xyx_3q3q3q', 'd_xyx_qqq', 'm_xmxz', 'm_xymy', 'm_xyx', 'miss_3_mxxmx_0h0_miss', 'miss_3_mxxmx_3q3q3q_miss', 'miss_3_mxxmx_3q3qq_miss', 'miss_3_mxxmx_3qq3q_miss', 'miss_3_mxxmx_3qqq_miss', 'miss_3_mxxmx_h00_miss', 'miss_3_mxxmx_q3q3q_miss', 'miss_3_mxxmx_q3qq_miss', 'miss_3_mxxmx_qq3q_miss', 'miss_3_mxxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymy_0hh_miss', 'miss_m_xymy_3q3q3q_miss', 'miss_m_xymy_3q3qq_miss', 'miss_m_xymy_3qqq_miss', 'miss_m_xymy_h0h_miss', 'miss_m_xymy_hh0_miss', 'miss_m_xymy_q3q3q_miss', 'miss_m_xymy_q3qq_miss', 'miss_m_xymy_qq3q_miss', 'miss_m_xymy_qqq_miss', 'miss_m_xyx_0hh_miss', 'miss_m_xyx_3q3qq_miss', 'miss_m_xyx_3qq3q_miss', 'miss_m_xyx_3qqq_miss', 'miss_m_xyx_h0h_miss', 'miss_m_xyx_hh0_miss', 'miss_m_xyx_q3q3q_miss', 'miss_m_xyx_q3qq_miss', 'miss_m_xyx_qq3q_miss', 'n_mqxyx_q0q', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_q0q', 'n_xmqyy_0qq', 'n_xqymy_0qmq', 'n_xyx_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

n_qxmxz_qmq0 miss_m_xyy_3qqq_miss
['3_2_2txmtmxmx_mHHH', '3_2_HxHmxmx_mHHH', '3_2_txmHmxmx_mttt', '3_hxmhmxmx', '3_hxmxmx', '3_xmxmx', 'ID_000', 'a_xyy_h00', 'b_hxymx_0h0', 'b_xymx_0h0', 'c_hxmxz_00h', 'c_xmxz_00h', 'd_hxmxz_mqq3q', 'd_hxmxz_qmqq', 'd_hxymx_mqqq', 'd_hxymx_q3qmq', 'd_xhymy_qqmq', 'd_xyy_3q3q3q', 'd_xyy_qqq', 'm_xmxz', 'm_xymx', 'm_xyy', 'miss_3_xmxmx_00h_miss', 'miss_3_xmxmx_3q3q3q_miss', 'miss_3_xmxmx_3q3qq_miss', 'miss_3_xmxmx_3qq3q_miss', 'miss_3_xmxmx_3qqq_miss', 'miss_3_xmxmx_h00_miss', 'miss_3_xmxmx_q3q3q_miss', 'miss_3_xmxmx_q3qq_miss', 'miss_3_xmxmx_qq3q_miss', 'miss_3_xmxmx_qqq_miss', 'miss_m_xmxz_0hh_miss', 'miss_m_xmxz_3q3q3q_miss', 'miss_m_xmxz_3q3qq_miss', 'miss_m_xmxz_3qq3q_miss', 'miss_m_xmxz_h0h_miss', 'miss_m_xmxz_hh0_miss', 'miss_m_xmxz_q3qq_miss', 'miss_m_xmxz_qq3q_miss', 'miss_m_xmxz_qqq_miss', 'miss_m_xymx_0hh_miss', 'miss_m_xymx_3q3q3q_miss', 'miss_m_xymx_3qq3q_miss', 'miss_m_xymx_3qqq_miss', 'miss_m_xymx_h0h_miss', 'miss_m_xymx_hh0_miss', 'miss_m_xymx_q3q3q_miss', 'miss_m_xymx_q3qq_miss', 'miss_m_xymx_qqq_miss', 'miss_m_xyy_0hh_miss', 'miss_m_xyy_3q3qq_miss', 'miss_m_xyy_3qq3q_miss', 'miss_m_xyy_3qqq_miss', 'miss_m_xyy_h0h_miss', 'miss_m_xyy_hh0_miss', 'miss_m_xyy_q3q3q_miss', 'miss_m_xyy_qq3q_miss', 'n_qxmxz_mqq0', 'n_qxmxz_qmq0', 'n_qxymx_mq0q', 'n_qxymx_q0mq', 'n_xqymy_0mqq', 'n_xqyy_0qq', 'n_xyy_hhh', 't_00h', 't_0h0', 't_0hh', 't_3q3q3q', 't_3q3qq', 't_3qq3q', 't_3qqq', 't_h00', 't_h0h', 't_hh0', 't_hhh', 't_q3q3q', 't_q3qq', 't_qq3q', 't_qqq']

